apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  DB_HOST: "db"
  DB_PORT: "3306"
  JWT_SECRET: "your_jwt_secret"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-db-config
data:
  DB_NAME: "your_database_name"
  DB_USER: "your_user"
  DB_PASSWORD: "your_password"
